<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="dataTransferObjects.LeasingContract" project="FinancialApp" 
    file="/FinancialApp/src/dataTransferObjects/LeasingContract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dataTransferObjects.Route" project="FinancialApp" 
    file="/FinancialApp/src/dataTransferObjects/Route.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="67" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dataTransferObjects.User" project="FinancialApp" 
    file="/FinancialApp/src/dataTransferObjects/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dataTransferObjects.Contract" project="FinancialApp" 
    file="/FinancialApp/src/dataTransferObjects/Contract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="555" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dataTransferObjects.Coordinates" project="FinancialApp" 
    file="/FinancialApp/src/dataTransferObjects/Coordinates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dataTransferObjects.Services" project="FinancialApp" 
    file="/FinancialApp/src/dataTransferObjects/Services.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dataTransferObjects.Vehicle" project="FinancialApp" 
    file="/FinancialApp/src/dataTransferObjects/Vehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dataTransferObjects.Country" project="FinancialApp" 
    file="/FinancialApp/src/dataTransferObjects/Country.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1197" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="listOfContracts"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="listOfRoutes"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>